// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: proto/SysinfoService.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	SysinfoService_Sysinfo_FullMethodName    = "/sysinfo.SysinfoService/Sysinfo"
	SysinfoService_GetSysinfo_FullMethodName = "/sysinfo.SysinfoService/GetSysinfo"
)

// SysinfoServiceClient is the client API for SysinfoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SysinfoServiceClient interface {
	Sysinfo(ctx context.Context, in *SysinfoRequest, opts ...grpc.CallOption) (*SysinfoResponse, error)
	GetSysinfo(ctx context.Context, in *SysinfoRequest, opts ...grpc.CallOption) (SysinfoService_GetSysinfoClient, error)
}

type sysinfoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSysinfoServiceClient(cc grpc.ClientConnInterface) SysinfoServiceClient {
	return &sysinfoServiceClient{cc}
}

func (c *sysinfoServiceClient) Sysinfo(ctx context.Context, in *SysinfoRequest, opts ...grpc.CallOption) (*SysinfoResponse, error) {
	out := new(SysinfoResponse)
	err := c.cc.Invoke(ctx, SysinfoService_Sysinfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sysinfoServiceClient) GetSysinfo(ctx context.Context, in *SysinfoRequest, opts ...grpc.CallOption) (SysinfoService_GetSysinfoClient, error) {
	stream, err := c.cc.NewStream(ctx, &SysinfoService_ServiceDesc.Streams[0], SysinfoService_GetSysinfo_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &sysinfoServiceGetSysinfoClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type SysinfoService_GetSysinfoClient interface {
	Recv() (*SysinfoResponse, error)
	grpc.ClientStream
}

type sysinfoServiceGetSysinfoClient struct {
	grpc.ClientStream
}

func (x *sysinfoServiceGetSysinfoClient) Recv() (*SysinfoResponse, error) {
	m := new(SysinfoResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// SysinfoServiceServer is the server API for SysinfoService service.
// All implementations must embed UnimplementedSysinfoServiceServer
// for forward compatibility
type SysinfoServiceServer interface {
	Sysinfo(context.Context, *SysinfoRequest) (*SysinfoResponse, error)
	GetSysinfo(*SysinfoRequest, SysinfoService_GetSysinfoServer) error
	mustEmbedUnimplementedSysinfoServiceServer()
}

// UnimplementedSysinfoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSysinfoServiceServer struct {
}

func (UnimplementedSysinfoServiceServer) Sysinfo(context.Context, *SysinfoRequest) (*SysinfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Sysinfo not implemented")
}
func (UnimplementedSysinfoServiceServer) GetSysinfo(*SysinfoRequest, SysinfoService_GetSysinfoServer) error {
	return status.Errorf(codes.Unimplemented, "method GetSysinfo not implemented")
}
func (UnimplementedSysinfoServiceServer) mustEmbedUnimplementedSysinfoServiceServer() {}

// UnsafeSysinfoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SysinfoServiceServer will
// result in compilation errors.
type UnsafeSysinfoServiceServer interface {
	mustEmbedUnimplementedSysinfoServiceServer()
}

func RegisterSysinfoServiceServer(s grpc.ServiceRegistrar, srv SysinfoServiceServer) {
	s.RegisterService(&SysinfoService_ServiceDesc, srv)
}

func _SysinfoService_Sysinfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SysinfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SysinfoServiceServer).Sysinfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SysinfoService_Sysinfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SysinfoServiceServer).Sysinfo(ctx, req.(*SysinfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SysinfoService_GetSysinfo_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(SysinfoRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(SysinfoServiceServer).GetSysinfo(m, &sysinfoServiceGetSysinfoServer{stream})
}

type SysinfoService_GetSysinfoServer interface {
	Send(*SysinfoResponse) error
	grpc.ServerStream
}

type sysinfoServiceGetSysinfoServer struct {
	grpc.ServerStream
}

func (x *sysinfoServiceGetSysinfoServer) Send(m *SysinfoResponse) error {
	return x.ServerStream.SendMsg(m)
}

// SysinfoService_ServiceDesc is the grpc.ServiceDesc for SysinfoService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SysinfoService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sysinfo.SysinfoService",
	HandlerType: (*SysinfoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Sysinfo",
			Handler:    _SysinfoService_Sysinfo_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetSysinfo",
			Handler:       _SysinfoService_GetSysinfo_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/SysinfoService.proto",
}
