// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v5.26.1
// source: proto/SysinfoService.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SysinfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatType        string `protobuf:"bytes,1,opt,name=stat_type,json=statType,proto3" json:"stat_type,omitempty"`
	IntervalSeconds int32  `protobuf:"varint,2,opt,name=interval_seconds,json=intervalSeconds,proto3" json:"interval_seconds,omitempty"`
	RateSeconds     int32  `protobuf:"varint,3,opt,name=rate_seconds,json=rateSeconds,proto3" json:"rate_seconds,omitempty"`
}

func (x *SysinfoRequest) Reset() {
	*x = SysinfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_SysinfoService_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SysinfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SysinfoRequest) ProtoMessage() {}

func (x *SysinfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_SysinfoService_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SysinfoRequest.ProtoReflect.Descriptor instead.
func (*SysinfoRequest) Descriptor() ([]byte, []int) {
	return file_proto_SysinfoService_proto_rawDescGZIP(), []int{0}
}

func (x *SysinfoRequest) GetStatType() string {
	if x != nil {
		return x.StatType
	}
	return ""
}

func (x *SysinfoRequest) GetIntervalSeconds() int32 {
	if x != nil {
		return x.IntervalSeconds
	}
	return 0
}

func (x *SysinfoRequest) GetRateSeconds() int32 {
	if x != nil {
		return x.RateSeconds
	}
	return 0
}

type SysinfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Time   *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=time,proto3" json:"time,omitempty"`
	Keys   []string               `protobuf:"bytes,2,rep,name=keys,proto3" json:"keys,omitempty"`
	Values map[string]float32     `protobuf:"bytes,3,rep,name=values,proto3" json:"values,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
}

func (x *SysinfoResponse) Reset() {
	*x = SysinfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_SysinfoService_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SysinfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SysinfoResponse) ProtoMessage() {}

func (x *SysinfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_SysinfoService_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SysinfoResponse.ProtoReflect.Descriptor instead.
func (*SysinfoResponse) Descriptor() ([]byte, []int) {
	return file_proto_SysinfoService_proto_rawDescGZIP(), []int{1}
}

func (x *SysinfoResponse) GetTime() *timestamppb.Timestamp {
	if x != nil {
		return x.Time
	}
	return nil
}

func (x *SysinfoResponse) GetKeys() []string {
	if x != nil {
		return x.Keys
	}
	return nil
}

func (x *SysinfoResponse) GetValues() map[string]float32 {
	if x != nil {
		return x.Values
	}
	return nil
}

var File_proto_SysinfoService_proto protoreflect.FileDescriptor

var file_proto_SysinfoService_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x73, 0x79,
	0x73, 0x69, 0x6e, 0x66, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x7b, 0x0a, 0x0e, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66,
	0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x74,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x61,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61,
	0x6c, 0x5f, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x53, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73,
	0x12, 0x21, 0x0a, 0x0c, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x72, 0x61, 0x74, 0x65, 0x53, 0x65, 0x63, 0x6f,
	0x6e, 0x64, 0x73, 0x22, 0xce, 0x01, 0x0a, 0x0f, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x12, 0x3c, 0x0a, 0x06, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x73, 0x79,
	0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x1a, 0x39, 0x0a, 0x0b, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x32, 0x91, 0x01, 0x0a, 0x0e, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x07, 0x53, 0x79, 0x73, 0x69, 0x6e,
	0x66, 0x6f, 0x12, 0x17, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x53, 0x79, 0x73,
	0x69, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x73, 0x79,
	0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x41, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x53, 0x79, 0x73, 0x69,
	0x6e, 0x66, 0x6f, 0x12, 0x17, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x53, 0x79,
	0x73, 0x69, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x73,
	0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x30, 0x01, 0x42, 0x0a, 0x5a, 0x08, 0x2e, 0x2f, 0x3b, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_SysinfoService_proto_rawDescOnce sync.Once
	file_proto_SysinfoService_proto_rawDescData = file_proto_SysinfoService_proto_rawDesc
)

func file_proto_SysinfoService_proto_rawDescGZIP() []byte {
	file_proto_SysinfoService_proto_rawDescOnce.Do(func() {
		file_proto_SysinfoService_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_SysinfoService_proto_rawDescData)
	})
	return file_proto_SysinfoService_proto_rawDescData
}

var file_proto_SysinfoService_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_proto_SysinfoService_proto_goTypes = []interface{}{
	(*SysinfoRequest)(nil),        // 0: sysinfo.SysinfoRequest
	(*SysinfoResponse)(nil),       // 1: sysinfo.SysinfoResponse
	nil,                           // 2: sysinfo.SysinfoResponse.ValuesEntry
	(*timestamppb.Timestamp)(nil), // 3: google.protobuf.Timestamp
}
var file_proto_SysinfoService_proto_depIdxs = []int32{
	3, // 0: sysinfo.SysinfoResponse.time:type_name -> google.protobuf.Timestamp
	2, // 1: sysinfo.SysinfoResponse.values:type_name -> sysinfo.SysinfoResponse.ValuesEntry
	0, // 2: sysinfo.SysinfoService.Sysinfo:input_type -> sysinfo.SysinfoRequest
	0, // 3: sysinfo.SysinfoService.GetSysinfo:input_type -> sysinfo.SysinfoRequest
	1, // 4: sysinfo.SysinfoService.Sysinfo:output_type -> sysinfo.SysinfoResponse
	1, // 5: sysinfo.SysinfoService.GetSysinfo:output_type -> sysinfo.SysinfoResponse
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_proto_SysinfoService_proto_init() }
func file_proto_SysinfoService_proto_init() {
	if File_proto_SysinfoService_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_SysinfoService_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SysinfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_SysinfoService_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SysinfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_SysinfoService_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_SysinfoService_proto_goTypes,
		DependencyIndexes: file_proto_SysinfoService_proto_depIdxs,
		MessageInfos:      file_proto_SysinfoService_proto_msgTypes,
	}.Build()
	File_proto_SysinfoService_proto = out.File
	file_proto_SysinfoService_proto_rawDesc = nil
	file_proto_SysinfoService_proto_goTypes = nil
	file_proto_SysinfoService_proto_depIdxs = nil
}
